<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadSpect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-brand">Gad<span>Spect</span></a>
            <nav class="nav">
                <a href="" class="nav-link pe-0">Latest</a>
                <a href="" class="nav-link pe-0">Videos</a> 
                <a href="" class="nav-link pe-0">Categories</a> 
                <a href="" class="nav-link pe-0">Brands</a> 
                <a href="" class="nav-link pe-0">Compare</a> 
                <a href="" class="nav-link pe-0">Reviews</a> 
            </nav>
        </div>
    </nav>
    <section class="news-reviews">
        <div class="container">
            <div class="row row1">
                <div class="col-sm-12">
                    <h1>LATEST NEWS</h1>
                    <div class="row row2 ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 main-column ">
                            <div class="row">
                                <div class="col-12">
                                    <div class="image mt-2 mb-2 ">
                                
                                    </div>
                                </div>
                                <div class="col-12 mt-2 mb-2">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium exercitationem ratione sapiente, saepe aperiam.</h5>
                                    <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6  article-column">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <a href="https://www.google.com/">SEE MORE</a>
                </div>
            </div>
        </div>
    </section>
    <section class="news-reviews">
        <div class="container">
            <div class="row row1">
                <div class="col-sm-12">
                    <h1>LATEST REVIEWS</h1>
                    <div class="row row2 ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 main-column ">
                            <!-- <img src="1000xm4.webp" alt="" class="pt-4"> -->
                            
                            <div class="row">
                                <div class="col-12">
                                    <div class="image mt-2 mb-2 ">
                                
                                    </div>
                                </div>
                                <div class="col-12 mt-2 mb-2">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium exercitationem ratione sapiente, saepe aperiam.</h5>
                                    <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6  article-column">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="headings mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="headings mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="headings mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6  article">
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-md-5 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-12 col-md-7 col-lg-12">
                                            <div class="headings mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <p class="text-end mt-3 mb-3"><a href="" class="text-decoration-none">SEE MORE</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="videos">
        <div class="container">
            <div class="row row1">
                <div class="col-sm-12">
                    <h1>VIDEOS</h1>
                    <div class="row row2 ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-9 main-column ">
                            <div class="row">
                                <div class="col-12">
                                    <div class="image mt-2 mb-2 ">
                                
                                    </div>
                                </div>
                                <div class="col-12 mt-2 mb-2">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium exercitationem ratione sapiente, saepe aperiam.</h5>
                                    <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3  article-column">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-4 col-lg-12  article">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="headings mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-12  article">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="image mt-2 mb-2">
                                
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="headings mt-2 mb-2">
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                <p>by Adriano Sabanal Jr. | 3 mins. ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-end mt-3 mb-3"><a href="" class="text-decoration-none">SEE MORE</a></p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="cat-bra">
        <div class="container">
            <div class="row">
                <div class="col=12 col-md-6 cat">
                    <h1 class="mb-4">CATEGORIES</h1>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="">LAPTOP</a></li>
                                <li class="mb-2"><a href="">PC</a> </li>
                                <li class="mb-2"><a href="">CAMERA</a> </li>
                                <li class="mb-2"><a href="">HEADPHONE</a> </li>
                                <li class="mb-2"><a href="">HEADSET</a> </li>
                                <li class="mb-2"><a href="">MOBILE</a> </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="">TELEVISION</a></li>
                                <li class="mb-2"><a href="">SPEAKER</a> </li>
                                <li class="mb-2"><a href="">GAMING CONSOLE</a> </li>
                                <li class="mb-2"><a href="">MONITOR</a> </li>
                                <li class="mb-2"><a href="">MOUSE</a> </li>
                                <li class="mb-2"><a href="">SMART WATCH</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 bra">
                    <h1 class="mb-4">BRANDS</h1>
                    <div class="row mb-5">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="">SONY</a></li>
                                <li class="mb-2"><a href="">JBL</a> </li>
                                <li class="mb-2"><a href="">BOSE</a> </li>
                                <li class="mb-2"><a href="">ACER</a> </li>
                                <li class="mb-2"><a href="">ASUS</a> </li>
                                <li class="mb-2"><a href="">LENOVO</a> </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="">APPLE</a></li>
                                <li class="mb-2"><a href="">SAMSUNG</a> </li>
                                <li class="mb-2"><a href="">HUAWEI</a> </li>
                                <li class="mb-2"><a href="">XBOX</a> </li>
                                <li class="mb-2"><a href="">OPPO</a> </li>
                                <li class="mb-2"><a href="">VIVO</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid container-full">
            <div class="container">
                <div class="row">
                    <div class="col-3 logo">
                        <a href="" class="navbar-brand">Gad<span>Spect</span></a>
                        <br> <br>
                        <p class="pe-5 justify">GadSpect is created by Adriano Sabanal Jr  on March 21, 2022. 
                            This website is served  as a mini-project handled by KodeGO. 
                            
                        </p>
                    </div>
                    <div class="col-3 opt-lang">
                        <br>
                        <h1>Options</h1>
                        <ul class="list-unstyled opacity-50">
                            <li class="mb-1"><a href="">Latest</a></li>
                            <li class="mb-1"><a href="">Videos</a> </li>
                            <li class="mb-1"><a href="">Categories</a> </li>
                            <li class="mb-1"><a href="">Brands</a> </li>
                            <li class="mb-1"><a href="">Compare</a> </li>
                            <li class="mb-1"><a href="">Reviews</a> </li>
                        </ul>
                    </div>
                    <div class="col-3 opt-lang">
                        <br>
                        <h1>Languages</h1>
                        <ul class="list-unstyled opacity-50">
                            <li class="mb-1"><a href="">English</a></li>
                            <li class="mb-1"><a href="">Tagalog</a> </li>
                            <li class="mb-1"><a href="">Spanish</a> </li>
                            <li class="mb-1"><a href="">French</a> </li>
                            <li class="mb-1"><a href="">Italian</a> </li>
                            <li class="mb-1"><a href="">Japanese</a> </li>
                        </ul>
                    </div>
                    <div class="col-3 soc">
                        <br>
                        <h1>Follow Us</h1>
                        <div class="row">
                            <div class="col-4">
                                <ul class="list-unstyled opacity-50">
                                    <li class="mb-4"><a href=""><img src="images/icon-facebook.png" alt="" width="30" height="30"></a> </li>
                                    <li class="mb-4"><a href=""><img src="images/icon-twitter.png" alt="" width="30" height="30"></a> </li>
                                </ul>
                            </div>
                            <div class="col-8">
                                <ul class="list-unstyled opacity-50">
                                    <li class="mb-4"><a href=""><img src="images/icon-instagram.png" alt="" width="30" height="30"></a> </li>
                                    <li class="mb-4"><a href=""><img src="images/icon-discord.png" alt="" width="30" height="30"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-6">
                        <p class="m-0">Copyright &copy; 2022 GadSpect. All rights reserved</p>
                    </div>
                    <div class="col-6">
                        <p class="m-0 text-end">
                            <a href="" class="text-decoration-none">Privacy</a>
                            <a href="" class="text-decoration-none ps-4">Legal</a>
                            <a href="" class="text-decoration-none ps-4">About</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
</html>